# simulation-project

./: README.md  pom.xml  虚拟仿真实验项目开发文档.docx
simulation-project-api/: pom.xml
simulation-project-api/src/main/java/cn/xuxiaonan/: App.java
simulation-project-api/src/main/java/cn/xuxiaonan/entities/: AnswerQuestion.java  Assignment.java  Base.java  Choice.java  ChoiceQuestion.java  ClassInfo.java  Comment.java  Curriculum.java  Experiment.java  ExperimentGrade.java  ExperimentStatistics.java  ExperimentType.java  File.java  Grade.java  Group.java  New.java  Notice.java  Permission.java  Picture.java  Role.java  SchoolInfo.java  StudentAnswerQuestion.java  StudentAssignment.java  StudentChoiceQuestion.java  StudentInfo.java  StudentTfQuestion.java  TeacherInfo.java  TfQuestion.java  Type.java  User.java
simulation-project-api/src/main/java/cn/xuxiaonan/enums/: Character.java  ErrorMessage.java  EsConstant.java  Keywords.java  RabbitMq.java  ReturnCode.java
simulation-project-api/src/main/java/cn/xuxiaonan/util/: BaseUtil.java  FileUtil.java  JsonUtil.java  RandomNumberUtil.java  ResponseUtil.java  TimeUtil.java
simulation-project-api/src/main/java/cn/xuxiaonan/util/apiUtil/: JsonDateValueProcessor.java  MyPoi.java
simulation-project-api/src/test/java/cn/xuxiaonan/: AppTest.java
simulation-project-es/: pom.xml
simulation-project-es/src/main/java/cn/xuxiaonan/simulationprojectes/: SimulationProjectEsApplication.java
simulation-project-es/src/main/java/cn/xuxiaonan/simulationprojectes/Repository/: ExperimentRepository.java  NewsRepository.java
simulation-project-es/src/main/java/cn/xuxiaonan/simulationprojectes/config/: Swagger2.java
simulation-project-es/src/main/java/cn/xuxiaonan/simulationprojectes/controller/: ExperimentEsController.java  NewsEsController.java
simulation-project-es/src/main/java/cn/xuxiaonan/simulationprojectes/entities/: Experiment.java  New.java
simulation-project-es/src/main/java/cn/xuxiaonan/simulationprojectes/mapper/: ExperimentMapper.java  NewsMapper.java
simulation-project-es/src/main/java/cn/xuxiaonan/simulationprojectes/service/: EsService.java  ExperimentService.java  NewsService.java
simulation-project-es/src/main/java/cn/xuxiaonan/simulationprojectes/serviceFallbackFactory/: ExperimentClientFallbackFactory.java  (+1 more)
simulation-project-es/src/main/resources/: application.yml  logback-spring.xml
simulation-project-es/src/main/resources/mybatis/mapper/: experiment.xml  news.xml
simulation-project-es/src/test/java/cn/xuxiaonan/simulationprojectes/: SimulationProjectEsApplicationTests.java
simulation-project-eureka/: pom.xml
simulation-project-eureka/src/main/java/cn/xuxiaonan/simulationprojecteureka/: SimulationProjectEurekaApplication.java
simulation-project-eureka/src/main/resources/: application.yml
simulation-project-eureka/src/test/java/cn/xuxiaonan/simulationprojecteureka/: SimulationProjectEurekaApplicationTests.java
simulation-project-rabbitmq/: pom.xml
simulation-project-rabbitmq/src/main/java/cn/xuxiaonan/simulationprojectrabbitmq/: SimulationProjectRabbitmqApplication.java
simulation-project-rabbitmq/src/main/resources/: application.yml
simulation-project-rabbitmq/src/test/java/cn/xuxiaonan/simulationprojectrabbitmq/: SimulationProjectRabbitmqApplicationTests.java
simulation-project-shiro/: pom.xml
simulation-project-shiro/src/main/java/cn/xuxiaonan/simulationprojectshiro/: SimulationProjectShiroApplication.java
simulation-project-shiro/src/main/resources/: application.yml
simulation-project-shiro/src/main/resources/mybatis/mapper/: shiro.xml
simulation-project-shiro/src/test/java/cn/xuxiaonan/simulationprojectshiro/: SimulationProjectShiroApplicationTests.java
simulation-project-user/: pom.xml
simulation-project-user/src/main/java/cn/xuxiaonan/simulationprojectuser/: SimulationProjectUserApplication.java
simulation-project-user/src/main/java/cn/xuxiaonan/simulationprojectuser/config/: FeignClientsConfigurationCustom.java  FeignHystrixConcurrencyStrategy.java  RedisSessionConfig.java
simulation-project-user/src/main/java/cn/xuxiaonan/simulationprojectuser/controller/: NewsController.java
simulation-project-user/src/main/java/cn/xuxiaonan/simulationprojectuser/mapper/: NewsMapper.java
simulation-project-user/src/main/java/cn/xuxiaonan/simulationprojectuser/service/: NewsService.java  UserService.java
simulation-project-user/src/main/java/cn/xuxiaonan/simulationprojectuser/serviceFallbackFactory/: UserClientServiceFallbackFactory.java
simulation-project-user/src/main/java/cn/xuxiaonan/simulationprojectuser/serviceImpl/: NewsServiceImpl.java
simulation-project-user/src/main/resources/: application.yml  logback-spring.xml
simulation-project-user/src/main/resources/mybatis/mapper/: news.xml
simulation-project-user/src/test/java/cn/xuxiaonan/simulationprojectuser/: SimulationProjectUserApplicationTests.java
simulation-project-web/: pom.xml
simulation-project-web/src/main/java/cn/xuxiaonan/simulationprojectweb/: SimulationProjectWebApplication.java
simulation-project-web/src/main/java/cn/xuxiaonan/simulationprojectweb/config/: FeignClientsConfigurationCustom.java  FeignHystrixConcurrencyStrategy.java  RedisSessionConfig.java
simulation-project-web/src/main/java/cn/xuxiaonan/simulationprojectweb/controller/: NewsController.java
simulation-project-web/src/main/java/cn/xuxiaonan/simulationprojectweb/service/: NewsService.java
simulation-project-web/src/main/java/cn/xuxiaonan/simulationprojectweb/serviceFallbackFactory/: NewsClientServiceFallbackFactory.java
simulation-project-web/src/main/resources/: application.yml
simulation-project-web/src/test/java/cn/xuxiaonan/simulationprojectweb/: SimulationProjectWebApplicationTests.java
simulation-project-zuul/: pom.xml
simulation-project-zuul/src/main/java/cn/xuxiaonan/simulationprojectzuul/: SimulationProjectZuulApplication.java
simulation-project-zuul/src/main/resources/: application.yml
simulation-project-zuul/src/test/java/cn/xuxiaonan/simulationprojectzuul/: SimulationProjectZuulApplicationTests.java
(+29 files in other folders)
